{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "incremental": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "removeComments": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,

    /* Transpiling with TypeScript: */
    "outDir": "dist",
    "declaration": true,
    "composite": true,
    "sourceMap": true,
    "declarationMap": true,

    /* TypeScript doesn't recognize the CryptoKeyPair type by default, Web Crypto API needed */
    "lib": ["dom"],

    "rootDir": ".",
    "tsBuildInfoFile": ".tsbuildinfo"
  },
  "include": ["src/**/*", "package.json", "src/idl/marinade.json"],
  "exclude": ["node_modules", "dist"]
}